[pytest]
markers =
    ui_tests: all tests for UI (used in lesson_28)
    registration: UI tests where a new user registers (used in lesson_28)
    authorization: UI tests where a user authorization (used in lesson_28)
    rhombus: for old homework